PORT=4000

DB_URI = "mongodb://localhost:27017/MyCart"

JWT_SECRET=dfyudghjjhwbjebjeknkjnrjenkjnvjnvnkrnknknvkrnsrrera

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=mycart1999@gmail.com

SMPT_PASSWORD=Postman@2020

SMPT_HOST=smpt.gmail.com

SMPT_PORT=465
